DB_STRING=mongodb+srv://durgeshsingh25052003:<db_password>@lms.l7bkqf4.mongodb.net/
DB_PASSWORD=DUnasa_123
SECRET_KEY=my_long_and_safe_password

CLOUDINARY_CLOUD_NAME=digao11ku
CLOUDINARY_API_KEY=594911557689343
CLOUDINARY_API_SECRET=K9WlWlIh0rdCMsD51XOo__LGok8

GMAIL_USER=durgeshsingh25052003@gmail.com
GMAIL_APP_PASSWORD=zbpx tzyp qbrl conq
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587